title                   = Protein-Ligand MD simulation
 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000000   ; 2 * 100000000 = 200000 ps (200 ns)
dt                      = 0.002     ; 2 fs
comm-mode               = Linear    ; default center-of-mass motion
nstcomm                 = 100       ; ! must be equal to nstcalcenergy (100)

; Output control
nstcalcenergy           = 100       ; default
nstenergy               = 20000      ; save energies every 40.0 ps
nstlog                  = 20000      ; update log file every 40.0 ps
; nstxout-compressed    = 20000      ; save coordinates every 40.0 ps
nstxout                 = 20000      ; save coordinates every 40.0 ps
nstvout                 = 0         ; velocities
nstfout                 = 0         ; forces

; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
lincs-warnangle         = 30        ; default

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet, with parallel simulations a value of 20 or 40 often gives the best performance
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; energygrps              = Protein 
ewald-geometry          = 3d

; Relative dielectric constant for the medium and the reaction field
epsilon-r               = 1         ; default
epsilon-rf              = 0         ; default 

; Temperature coupling
tcoupl                  = V-rescale                           ; modified Berendsen thermostat
tc-grps                 = Protein_GDP_GTP   Water_and_ions    ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                           ; time constant, in ps
ref_t                   = 300   300                           ; reference temperature, one for each group, in K

; Pressure coupling 
pcoupl                  = Parrinello-Rahman                 ; pressure coupling is on for NPT
pcoupltype              = isotropic                         ; uniform scaling of box vectors
tau_p                   = 2.0                               ; time constant, in ps
ref_p                   = 1.0                               ; reference pressure, in bar
compressibility         = 4.5e-5                            ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com                               ; the most stable one for most cases

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 

; Velocity generation
gen_vel                 = no        ; continuing from NPT equilibration 